<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>

    <style>
        /* img{
            clear: left;   
        } */
        /* .div1{
            width: 700px;
            height: 200px;
            background-color: red;
            border: 3px solid black;
            color: white;
            text-align: center;
            float: right;
            border-radius: 5px;
        } */
        /* .div2{
            border: 1px solid yellow;
            clear: left;
            background-color: aquamarine;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            margin-top: 15px;
        } */
        /* .div1::after{
            content: "";
            display: table;
            clear: both;
        }
        .div1 p{
            color: black;
        }
        .class1{
            float: left;
        } */
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .boxes{
            color: white;
            text-align: center;
            border-radius: 5px;
            display: flex;
            padding: 50px;
            margin-bottom: 50px;
        }
        .box1{
            width: 33.33%;
            height: 100%;
            background-color: blueviolet;
            color: white;
            border-radius: 5px;
            line-height: 100px;
        }
        .box2{
            width: 33.33%;
            height: 100%;
            background-color: blue;
            color: white;
            border-radius: 5px;
            line-height: 100px;
        }
        .box3{
            width: 33.33%;
            height: 100%;
            background-color: brown;
            color: white;
            border-radius: 5px;
            line-height: 100px;
        }
        .boxes::after{
            content: "";
            display: table;
            clear: both;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            background-color: #333;
            text-align: center;
            padding: 10px;
            overflow: auto;
        }
        ul li{
            display: inline-block;
            margin: 0 10px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }
        ul li a:hover{
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
    <!-- <p>
        <img src="https://picsum.photos/id/156/300/400" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis, distinctio dicta perspiciatis ipsam, quasi magni nostrum tempore laborum harum iure iusto nisi aliquid nemo error assumenda adipisci! Consectetur dolore, explicabo aspernatur mollitia laudantium architecto at hic cum asperiores aliquid. Blanditiis dolore ducimus quibusdam inventore veritatis harum fugit autem aut ut, voluptatem laboriosam nam quas velit repellendus asperiores praesentium optio ipsum eius quia cupiditate dolores illo aliquam? Dolores nam, quaerat maiores voluptate aliquid quam ab explicabo aspernatur laborum! Enim, molestiae! Enim reprehenderit facilis odit! Ipsa qui sit labore cumque? Quis velit hic magnam sint quos provident accusamus, quia totam eaque!
    </p> -->
    <!-- <h2>Clear Kullanılmadan</h2>
    <div class="div1">div1 -->
    <!-- <div class="div2">div2</div> -->
    <!-- <img src="https://picsum.photos/id/156/300/400" alt="" class="class1">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, modi eveniet quam aliquid doloremque explicabo natus labore. Veritatis optio magnam distinctio iure provident soluta temporibus repudiandae? Repellendus inventore impedit laboriosam molestias asperiores fuga neque quos veniam fugit perferendis assumenda aliquid ratione ex quas commodi, maiores illo. Nulla dolores beatae veniam?</p></div> -->
<!-- 
    <h1>Eşit Kutular</h1>
    <div class="boxes">
        <div class="box1" style="background-color: blueviolet;">Yazı</div>
        <div class="box2" style="background-color: blue;">Yazı</div>
        <div class="box3" style="background-color: brown;">Yazı</div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error odit omnis ratione consectetur provident at reiciendis praesentium maiores eligendi voluptatem officia fugiat eos fugit, nesciunt ullam tempore eaque saepe vel iure? Nisi illo vero temporibus sint, sequi amet rem exercitationem accusamus vel odit. Optio maxime pariatur eos incidunt placeat cum explicabo totam voluptas doloremque iusto non aliquam voluptates labore quis, excepturi quibusdam! Hic aperiam esse eius, ut odio dolor, facere praesentium eos saepe doloremque laborum qui reprehenderit odit maiores iusto, commodi itaque enim ex! Molestias iure rerum sapiente, commodi reiciendis fuga voluptatum ad eius culpa ducimus quae incidunt recusandae!</p> -->

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    
</body>
</html>