<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEXT</title>

    <style>
      /* h1 {
        color: blueviolet;
        text-align: center;
        text-decoration: underline;
      }
      p {
        border: 1px solid red;
      }
      div {
        text-align: justify;
      } 
       h1 {
        text-decoration: overline;
      }
      h2 {
        text-decoration: line-through;
      }
      h3 {
        text-decoration: underline;
      }
      h4 {
        text-decoration: overline line-through underline;
      } 
      h1 {
        text-transform: uppercase;
      }
        h2 {
            text-transform: lowercase;
        }
        h3 {
            text-transform: capitalize;
        }
         p{
            text-indent: 28px;
            letter-spacing: -1px;
            word-spacing: 10px;
            line-height: 1.5;

        } */
        .mert{
            direction: ltr;
            text-shadow: 3px 2px red;
        }
        .can{
            direction: rtl;
        }

    </style>
  </head>
  <body>
    <!-- <h1>CSS Eğitimim</h1>
    <h2>Wordpress Eğitimim</h2>
    <h3>Php Eğitimim gayet hoş</h3>
    <h4>C# Eğitimim</h4> -->
    <!-- <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, ea!</p>
    </div> -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, vitae. Iste ducimus dignissimos saepe, obcaecati necessitatibus enim asperiores corporis modi provident corrupti facere. Aspernatur optio in impedit inventore quam eveniet corrupti fuga! Ipsum soluta mollitia amet voluptas suscipit et saepe, nemo commodi dolores, maiores culpa?</p>
    </div> -->
    <div>
        <p class="mert">Lorem ipsum dolor sit amet.</p>
        <p class="can">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
  </body>
</html>
