<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1
        {
            text-align: center;
        }
        p.dotted
        {
            border-style: dotted;
            border-width: thick;
        }
        p.dashed
        {
            border-style: dashed;
            border-width: 5px;
        }
        p.solid
        {
            border-style: solid;
        }
        p.double
        {
            border-style: double;
            border-width: 10px 2px 5px 3px;
        }
        p.groove
        {
            border-style: groove;
        }
        p.ridge
        {
            border-style: ridge;
        }
        p.inset
        {
            border-style: inset;
        }
        p.outset
        {
            border-style: outset;
        }
        p.none
        {
            border-style: none;
        }
        p.hidden
        {
            border-style: hidden;
        }
        p.mix
        {
            border-style: dotted dashed solid double;
        }
        p.mert
        {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: inset;
            
        }
        p.can
        {
           border: dotted 5px  red;
        }
        p.kitap
        {
            border-left: 7px solid aqua;
        }
        p.radius
        {
            border: 5px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Border Stilleri</h1>

    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix Border</p>
    <p class="mert">Farklı border stilleri</p>
    <p class="can">Mert Can</p>
    <p class="kitap">Kitap</p>
    <p class="radius">Border Radius</p>
</body>
</html>