<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Css Position</title>
  <style>
    /* div.static{
            position:fixed;
            border: 2px solid #73AD21;
            bottom: 0px;
            right: 0px;
            width: 500px;
        } */
    /* div.relative {
            position: relative;
            width: 500px;
            height: 200px;
            border: 3px solid #73AD21;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.absolute {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid red;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;

        } */
        /* img {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        } */

        .container {
          position: relative;
        }
        img {
         opacity: 0.5;
         width: 100%;
        }
        .mert {
          position: absolute;
          bottom: 50%;
          left: 50%;
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          padding: 10px;
          text-align: center;
          border-radius: 15px;
        }
  </style>
</head>

<body>
  <!-- 
    <h2>Position Static</h2>
    <div class="static">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ipsum odit totam, molestiae architecto deserunt earum unde expedita ratione voluptate, nihil placeat beatae modi hic eveniet laudantium? Dolorum ratione commodi, quibusdam quos error animi culpa eveniet necessitatibus iure possimus neque enim asperiores voluptatibus ducimus beatae impedit quod totam quas adipisci! Nemo atque dolore iure reiciendis commodi, voluptatibus eius nam necessitatibus quidem et minima repellat perferendis cumque distinctio perspiciatis, obcaecati ducimus similique quod suscipit, doloremque quasi praesentium? Odit, placeat, repellendus nihil voluptas dicta, consequatur minima harum facere facilis dolorem amet deleniti? Fuga non quo et tempore, ipsum aspernatur modi! Totam sequi esse aperiam mollitia debitis, quae consequatur sint quis blanditiis reprehenderit in enim ipsum quod sed dolore necessitatibus dolorem inventore ipsa nostrum provident cum excepturi voluptatem dicta optio. Laudantium fugit natus ratione culpa quas nemo, odio quisquam sapiente. Perferendis neque odio non? Ut expedita nemo accusantium sit quod nisi! Adipisci?
    </div> -->

  <!-- <div class="relative">
        Relative
        <div class="absolute">
            Absolute
        </div>
    </div> -->

  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, libero.</p>
    <div class="sticky">
      <p>Ben Stickyim.</p>
    </div>
    <div style="padding-bottom: 2000px">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        inventore ea corporis perferendis aliquid. Eum.
      </p>
    </div> -->


  <!-- <h1>Mert Can</h1>
  <img src="https://picsum.photos/id/75/600/400" alt="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nesciunt.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores neque perferendis ullam, minus harum!</p> -->
    <h1>Mert Can</h1>
  <div class="container">
      <img src="https://picsum.photos/id/47/600/400" width="1000px" height="300px">

      <div class="mert">
        Soldan yazı
      </div>
    </div>
</body>

</html>