<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        .serif{
            /* font-family:'Times New Roman', serif; 
            font-style: normal;*/
            font-size: 2,5em;
            font-weight: 500;
        }
        .sans{
            /* font-family: Arial, Helvetica, sans-serif; 
            font-style: italic;*/
            font-size: 1.5625em;
            font-weight: bold;
        }
        .mono{
            /* font-family: 'Courier New', Courier, monospace; 
            font-style: oblique;*/
            font-size: 0.9375em;
            font-weight: 300;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>CSS Font Families</h1>
    <p class="serif">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, vero.</p>
    <p class="sans">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, vero.</p>
    <p class="mono">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, vero.</p>
</body>
</html>